<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alemanhã</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <div class="bandeira-row-3 h-100 alemanha-color-1"></div>
      <div class="bandeira-row-3 h-100 alemanha-color-2"></div>
      <div class="bandeira-row-3 h-100 alemanha-color-3"></div>
    </div>

  </body>
</html>
