<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finlandia</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <div class="bandeira-row-3 h-100">
        <div class="finlandia-row-m h-100"></div>
        <div class="finlandia-row-s h-100 finlandia-color"></div>
        <div class=""></div>
      </div>
      <div class="bandeira-row-3 h-100 finlandia-color"></div>
      <div class="bandeira-row-3 h-100">
        <div class="finlandia-row-m h-100"></div>
        <div class="finlandia-row-s h-100 finlandia-color"></div>
        <div class=""></div>
      </div>

    </div>

  </body>
</html>
