<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grecia</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <div class="bandeira-row-2">
        <div class="grecia-row-s grecia-l h-100">
          <div class="grecia-row-40">
            <div class="grecia-40 grecia-l grecia-inline h-100 grecia-color"></div>
            <div class="grecia-20 h-100 grecia-inline "></div>
            <div class="grecia-40 grecia-r grecia-inline h-100 grecia-color"></div>
          </div>
          <div class="grecia-row-20"></div>
          <div class="grecia-row-40">
            <div class="grecia-40 grecia-l grecia-inline h-100 grecia-color"></div>
            <div class="grecia-20 h-100 grecia-inline "></div>
            <div class="grecia-40 grecia-r grecia-inline h-100 grecia-color"></div>
          </div>
        </div>
        <div class="grecia-row-b grecia-r h-100">
          <div class="grecia-row-20 h-100 grecia-color"></div>
          <div class="grecia-row-20 h-100"></div>
          <div class="grecia-row-20 grecia-color"></div>
          <div class="grecia-row-20"></div>
          <div class="grecia-row-20 grecia-color"></div>
        </div>
      </div>
      <div class="bandeira-row-2">
        <div class="grecia-row-20 h-100"></div>
        <div class="grecia-row-20 h-100 grecia-color"></div>
        <div class="grecia-row-20"></div>
        <div class="grecia-row-20 grecia-color"></div>
        <div class="grecia-row-20"></div>
      </div>

    </div>
  </body>
</html>
