<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Japão</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <div class="bandeira-row-1">
        <div class="japao-s h-50 japao-color">
        </div>
        </div>
    </div>

  </body>
</html>
