<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Líbano</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <div class="libano-row h-100 libano-color"></div>
      <div class="bandeira-row-2 h-100">
        <div class="libano-row-img h-100">
          <img class="libano-img" src="img/arvore.png" alt="">
        </div>
      </div>
      <div class="libano-row h-100 libano-color"></div>
    </div>

  </body>
</html>
