<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Silicon Valley</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Raleway:300,400,700,900" rel="stylesheet">
    <!-- Estilo -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-yellow fixed-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon text-black"></span> -->
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item text-center">
              <a class="nav-link text-yellow" href="#curiosity"><i class="fas fa-question"></i><span class="d-block">Curiosidades</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link text-yellow" href="#food"><i class="fas fa-utensils"></i><span class="d-block">Comida boa</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link text-yellow" href="#drink"><i class="fas fa-cocktail"></i><span class="d-block">Bebida boa</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link text-yellow" href="#go"><i class="fas fa-camera-retro"></i><span class="d-block">Conheça</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section data-spy="scroll" data-offset="0" class="home--carousel">

      <div class="container">
        <div class="row">
          <div class="d-sm-none">
            <p class="display-4 text-center text-yellow">Vale do Silício</p>
          </div>
          <div class="d-none d-sm-block container jumbotron position-absolute text-center mt-5">
            <h1 class="display-2">Vale do Silício</h1>
            <p class="lead d-none d-md-block text-black">Já ouviu falar na Capital mundial na inovação?<br> Lá se encontra a sede de grandes empresas como a Google, Facebook e Apple </p>
            <hr class="my-4 d-none d-lg-block">
            <p class="d-none d-lg-block text-black">Veja informações de São Francisco, locais para comer na região do Vale e locais imperdiveis de se conheçer</p>
          </div>
        </div>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/view.jpeg" class="d-block w-100" alt="Vista aérea do Vale do Silicio e de San Jose">
          </div>
          <div class="carousel-item">
            <img src="img/stanford.jpg" class="d-block w-100" alt="Universidade de Standford">
          </div>
          <div class="carousel-item">
            <img src="img/google.jpg" class="d-block w-100" alt="Sede do Google no Vale do Silicio">
          </div>
        </div>

      </div>

    </section>

    <section class="pt-5" id="curiosity">
      <div class="container">
        <h2 class="text-center p-5 text-yellow">Curiosidades</h2>
        <div class="row">
          <div class="col-12 col-lg-4 p-5 text-center">
            <p>O Vale do Silício (em inglês: Silicon Valley), na Califórnia, Estados Unidos, é uma região na qual está situado um conjunto de empresas inovadoras, <span class="font-weight-bolder">abrangendo várias cidades</span> do estado da Califórnia, no sul da baía de São Francisco, como Palo Alto e Santa Clara, estendendo-se até os subúrbios de São José.</p>
          </div>
          <div class="col-12 col-lg-4 p-5 text-center">
            <p>São Francisco é a cidade mais famosa da baia de São Francisco, área onde fica o Silicon Valley. A sua população é de <span class="font-weight-bolder">864.816 habitantes,</span> o que faz dela a quarta maior da Califórnia. Com mais de 37 milhões de habitantes, a Califórnia é o estado mais populoso dos Estados Unidos.</p>
          </div>
          <div class="col-12 col-lg-4 p-5 text-center">
            <p>Como polo inovador, o Vale é um local místico, onde centenas de empreendedores, de diversas etnias e países, decidiram estabelecer morada, ao qual outros tantos peregrinam de tempos em tempos. Desde a sua origem, todo empreendedor ou empreendimento carrega consigo o sentimento de <span class="font-weight-bolder">gratidão</span> e o dever de promover a reciprocidade.</p>
          </div>

        </div>

      </div>

    </section>

    <section class="pt-5 dark-background" id="food" >
      <div class="container">
        <h2 class="text-center p-5 text-white">Comida boa</h2>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <div class="card">
              <img src="img/card1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-black">Buck's of Woodside</h5>
                <p class="card-text text-black">Em Woodside, esse restaurante se encontra exatamente no meio da cidade e é um estabelecimento cheio de quinquilharias. Se tornou em um dos locais mais famosos do mundo.</p>
                <a href="http://buckswoodside.com/" class="btn btn-red" target="_blank">Visitar WebSite</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <div class="card">
              <img src="img/card2.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-black">Madera</h5>
                <p class="card-text text-black">O Madera é o restaurante do luxuoso Hotel Rosewood Sand Hill, em Menlo Park. Os Chefs usam mariscos e carnes produzidos de forma sustentável em áreas próximas, além de produtos cultivados localmente em fazendas comunitárias de Palo Alto.</p>
                <a href="http://www.maderasandhill.com/" class="btn btn-red" target="_blank">Visitar WebSite</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <div class="card">
              <img src="img/card3.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-black">Dutch Goose</h5>
                <p class="card-text text-black">A Hamburgueria abriu as portas em 1966 e se tornou um dos locais favoritos para reunião dos investidores de risco, estudantes de Stanford e até mesmo jovens jogadores.</p>
                <a href="http://www.maderasandhill.com/" class="btn btn-red" target="_blank">Visitar WebSite</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="pt-5" id="drink">
      <div class="container">
        <h2 class="text-center p-5 text-yellow">Bebida boa</h2>
        <div class="row justify-content-center no-gutters mt-5">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/bar1.jpg" alt="The Tap Room">
          </div>
          <div class="col-lg-6 p-5 text-left dark-background">
            <h3 class="text-white">The Tap Room</h3>
            <p class="text-white">É um bom lugar para sair e tomar excelentes cervejas, em diversas opções. Contam com jogos de tabuleiro, pinball e jukebox.</p>
            <a href="https://www.facebook.com/thetaproompa/" class="btn btn-red" target="_blank">Visitar WebSite</a>
          </div>
        </div>
        <div class="row justify-content-center no-gutters drink-item-middle">
          <div class="col-lg-6 p-5 text-right dark-background">
            <h3 class="text-white">Barrelhouse</h3>
            <p class="text-white">Barrelhouse é um simpático bar contemporâneo localizado no centro de Burlingame, California. Oferecem uma grande seleção de cervejas, vinhos, destilados e coquetéis artesanais. Enquanto não são um restaurante, oferecem uma variedade de Empanadas e Charcuterie para fazer um lanche.</p>
            <a href="https://www.facebook.com/barrelhouseburlingame/" class="btn btn-red" target="_blank">Visitar WebSite</a>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="img/bar2.jpg" alt="Barrelhouse">
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5">
          <div class="col-lg-6 text-left">
            <img class="img-fluid"  src="img/bar3.jpg" alt="">
          </div>
          <div class="col-lg-6 p-5 dark-background">
            <h3 class="text-white">OPAL</h3>
            <p class="text-white">O OPAL não é exatamente um bar, mas sim um local contendo um grupo que se subdivide para organizar eventos realizados em seu espaço como: festas noturnas, eventos, reuniões e networking. O Opal Nightclub realiza festas noturnas com diversas temáticas. Já o Opal Event Center organiza diversos eventos privados como festas empresariais e casamentos.</p>
            <a href="https://www.opalgrp.com/" class="btn btn-red" target="_blank">Visitar WebSite</a>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5" id="go">
      <div class="container">
        <h2 class="text-center p-5">Não esqueça de conheçer</h2>
        <div class="row mb-5">
          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="https://www.youtube.com/watch?v=_Nq4Z5i7lcs" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go1.jpg" alt="Tour por Stanford">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">Tour por Stanford</h3>
              <p class="text-muted">Merece ser visitado com calma.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="https://www.youtube.com/watch?v=SKdcNnDAEno" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go2.jpg" alt=">Garagem da HP">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">Garagem da HP</h3>
              <p class="text-muted"> Basta olhar e imaginar dois rapazes em uma garagem sem ter noção do impacto que teriam.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="https://www.youtube.com/watch?v=kqS-MVsjG-I" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go3.jpg" alt="Facebook">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">Facebook</h3>
              <p class="text-muted">O Facebook tem um dos campus mais interessantes do Vale.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="https://www.youtube.com/watch?v=9dEcfDmgP7E&feature=youtu.be" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go4.jpg" alt="Computer History Museum">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">Computer History Museum</h3>
              <p class="text-muted">Conta a história da computação e sua evolução desde o tempo das calculadoras inteligentes até os dias atuais.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="https://www.youtube.com/watch?v=v7GxXpH1kYA" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go5.jpg" alt="NASA">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">NASA</h3>
              <p class="text-muted">O centro de visitantes do Nasa Ames Research Center é aberto para visitas.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 go-item">
            <a class="go-link" href="http://www.mountainwinery.com/" target="_blank">
              <div class="go-hover">
                <div class="go-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/go6.jpg" alt="Mountain Winery">
            </a>
            <div class="go-caption text-center">
              <h3 class="text-yellow">Mountain Winery</h3>
              <p class="text-muted">Acontecem eventos organizados em meio a barris de carvalho no histórico prédio de vinícolas de alvenaria de pedra.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <footer class="dark-background py-5">
      <div class="container">
        <div class="small text-center">
          <p class="text-white">Copyright © 2019 - Alexandra Peres</p>
        </div>

      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
