<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bandeiras Maravilhosas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <div class="back" id="fundo" onclick="fecharModal()"></div>
  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="btn" onclick="fecharModal()"><i class="fas fa-window-close"></i></span>
      <p id="titulo" class="modal-title"></p>
      <div class="modal-relogio">
        <p>
          <span id="horas-"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-"></span>
        </p>
      </div>
      <hr>
      <p><i class="fas fa-calendar-day"></i>
        <span id="data"></span>
      </p>
      <p id="diferencaDeHoras">Tem x horas a mais ou a menos do que Brasília</p>
    </div>
  </div>

  <div class="olhinho" onclick="toggleRelogios()" title="Mostra todos os relógios"><i id="icon-olho" class="fas fa-eye"></i></div>
  <div class="maozinha" onclick="togglePause()" title="Pausar relógios | Iniciar relógios"><i id="icon-mao" class="fas fa-hand-paper"></i></div>

  <section>
    <div class="bandeira" onclick="clicou('Alemanha','Berlim','Europe/Berlin')">
      <div class="hover-bandeira">
        <p id="hover-alemanha">
          <span id="horas-alemanha"></span><!--
          --><span id="dois-pontos-1-alemanha">:</span><!--
          --><span id="minutos-alemanha"></span><!--
          --><span id="dois-pontos-2-alemanha">:</span><!--
          --><span id="segundos-alemanha"></span>
        </p>
      </div>
      <div class="bandeira-row-3 h-100 alemanha-color-1"></div>
      <div class="bandeira-row-3 h-100 alemanha-color-2"></div>
      <div class="bandeira-row-3 h-100 alemanha-color-3"></div>
    </div>

    <!-- Code from https://codepen.io/diegoleme/pen/iKxmu  -->
    <div class="bandeira" onclick="clicou('Brasil','São Paulo','America/Sao_Paulo')">
      <div id="hover-brasil" class="hover-bandeira">
        <p>
          <span id="horas-brasil"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-brasil"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-brasil"></span>
        </p>
      </div>
      <div class="verde h-100">
          <div class="amarelo-top"></div>
          <div class="amarelo-bottom"></div>
          <div class="azul-bg">
            <div class="faixa-branca"></div>
            <div class="azul-bottom"></div>
            <ul class="stars">
              <li id="procion" class="star-1"></li>
              <li id="alphard" class="star-2"></li>
              <li id="muliphen" class="star-4"></li>
              <li id="sirio" class="star-1"></li>
              <li id="mirzam" class="star-2"></li>
              <li id="wezen" class="star-2"></li>
              <li id="adhara" class="star-3"></li>
              <li id="canopus" class="star-1"></li>
              <li id="gracus" class="star-2"></li>
              <li id="palida" class="star-3"></li>
              <li id="intrometida" class="star-4"></li>
              <li id="mimosa" class="star-2"></li>
              <li id="acrux" class="star-1"></li>
              <li id="polaris-australis" class="star-5"></li>
              <li id="tra-1" class="star-3"></li>
              <li id="atria" class="star-2"></li>
              <li id="tra-2" class="star-3"></li>
              <li id="apollyon" class="star-3"></li>
              <li id="sargas" class="star-2"></li>
              <li id="denebakrab" class="star-3"></li>
              <li id="girtab" class="star-3"></li>
              <li id="shaula" class="star-2"></li>
              <li id="wei" class="star-2"></li>
              <li id="antares" class="star-1"></li>
              <li id="graffias" class="star-3"></li>
              <li id="dhanab-al-shuja" class="star-3"></li>
              <li id="spica" class="star-1"></li>
            </ul>
          </div>
        </div>
    </div>

    <div class="bandeira" onclick="clicou('Finlândia','Helsinki','Europe/Helsinki')">
      <div id="hover-finlandia" class="hover-bandeira">
        <p>
          <span id="horas-finlandia"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-finlandia"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-finlandia"></span>
        </p>
      </div>
      <div class="bandeira-row-3 h-100 branco">
        <div class="finlandia-row-m h-100"></div>
        <div class="finlandia-row-s h-100 finlandia-color"></div>
        <div class=""></div>
      </div>
      <div class="bandeira-row-3 h-100 finlandia-color"></div>
      <div class="bandeira-row-3 h-100 branco">
        <div class="finlandia-row-m h-100"></div>
        <div class="finlandia-row-s h-100 finlandia-color"></div>
        <div class=""></div>
      </div>
    </div>

    <div class="bandeira" onclick="clicou('Grécia','Atenas','Europe/Athens')">
      <div id="hover-grecia" class="hover-bandeira">
        <p>
          <span id="horas-atenas"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-atenas"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-atenas"></span>
        </p>
      </div>
      <div class="bandeira-row-2">
        <div class="grecia-row-s grecia-l h-100">
          <div class="grecia-row-40">
            <div class="grecia-40 grecia-l grecia-inline h-100 grecia-color"></div>
            <div class="grecia-20 h-100 grecia-inline branco"></div>
            <div class="grecia-40 grecia-r grecia-inline h-100 grecia-color"></div>
          </div>
          <div class="grecia-row-20 branco"></div>
          <div class="grecia-row-40">
            <div class="grecia-40 grecia-l grecia-inline h-100 grecia-color"></div>
            <div class="grecia-20 h-100 grecia-inline branco"></div>
            <div class="grecia-40 grecia-r grecia-inline h-100 grecia-color"></div>
          </div>
        </div>
        <div class="grecia-row-b grecia-r h-100">
          <div class="grecia-row-20 h-100 grecia-color"></div>
          <div class="grecia-row-20 h-100 branco"></div>
          <div class="grecia-row-20 grecia-color"></div>
          <div class="grecia-row-20 branco"></div>
          <div class="grecia-row-20 grecia-color"></div>
        </div>
      </div>
      <div class="bandeira-row-2">
        <div class="grecia-row-20 h-100 branco"></div>
        <div class="grecia-row-20 h-100 grecia-color"></div>
        <div class="grecia-row-20 branco"></div>
        <div class="grecia-row-20 grecia-color"></div>
        <div class="grecia-row-20 branco"></div>
      </div>
    </div>

    <div class="bandeira" onclick="clicou('Japão','Tokyo','Asia/Tokyo')">
      <div id="hover-japao" class="hover-bandeira">
        <p>
          <span id="horas-tokyo"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-tokyo"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-tokyo"></span>
        </p>
      </div>
      <div class="bandeira-row-1 branco">
        <div class="japao-s h-50 japao-color">
        </div>
      </div>
    </div>

    <div class="bandeira" onclick="clicou('Líbano','Beirut','Asia/Beirut')">
      <div id="hover-libano" class="hover-bandeira">
        <p>
          <span id="horas-libano"></span><!--
          --><span id="dois-pontos-1">:</span><!--
          --><span id="minutos-libano"></span><!--
          --><span id="dois-pontos-2">:</span><!--
          --><span id="segundos-libano"></span>
        </p>
      </div>
      <div class="libano-row h-100 libano-color"></div>
      <div class="bandeira-row-2 h-100 branco">
        <div class="libano-row-img h-100">
          <img class="libano-img" src="../../../modulo-02/bandeiras/img/arvore.png" alt="">
        </div>
      </div>
      <div class="libano-row h-100 libano-color"></div>
    </div>

  </section>

  <script src="js/lib/moment-with-locales.js"></script>
  <script src="js/lib/moment-timezone-with-data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
