<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Meu primeiro site na DBC</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/historia.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>

  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="historia container">

      <article class="clearfix">
        <img class="historia-img" src="img/icon.png">
        <div class="historia-content">
          <h3>Icone maravilhoso</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere felis aliquet, laoreet diam id, euismod arcu. Donec neque sem, porttitor fringilla elementum sit amet, sollicitudin in quam. Donec euismod est at malesuada sollicitudin. </p>
        </div>
      </article>

      <article class="clearfix">
        <img class="historia-img" src="img/icon.png">
        <div class="historia-content">
          <h3>Icone maravilhoso</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere felis aliquet, laoreet diam id, euismod arcu. Donec neque sem, porttitor fringilla elementum sit amet, sollicitudin in quam. Donec euismod est at malesuada sollicitudin. </p>
        </div>
      </article>

      <article class="clearfix">
        <img class="historia-img" src="img/icon.png">
        <div class="historia-content">
          <h3>Icone maravilhoso</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere felis aliquet, laoreet diam id, euismod arcu. Donec neque sem, porttitor fringilla elementum sit amet, sollicitudin in quam. Donec euismod est at malesuada sollicitudin. </p>
        </div>
      </article>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">

        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>
  </body>
</html>
