<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Meu primeiro site na DBC</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>

  <body>
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
             Suspendisse sed ligula finibus, finibus ante vehicula, hendrerit justo.</p>

          <a class="button button-white" href="#">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="container content clearfix">

      <div class="content-left">
        <h3 class="content-title">Lorem ipsum</h3>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit sem magna, sed mollis odio sollicitudin nec. Phasellus tincidunt diam nisl, a lacinia mauris gravida in. Vivamus nec orci tortor. Morbi nec semper lacus. Nunc at placerat nisi. Morbi interdum eu turpis et viverra. Cras ut volutpat massa, eu blandit libero. Duis massa erat, pellentesque eu condimentum vel, tincidunt sed ante. Vivamus a risus a justo lobortis bibendum. Nunc dapibus ex sit amet arcu hendrerit, id semper est mollis. Pellentesque sodales porta posuere. Aenean pretium eget tellus eu viverra. Fusce id neque tincidunt, placerat mi vel, fermentum metus.</p>
      </div>

      <div class="content-right">
        <h3 class="content-title">Lorem ipsum</h3>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit sem magna, sed mollis odio sollicitudin nec. Phasellus tincidunt diam nisl, a lacinia mauris gravida in. Vivamus nec orci tortor. Morbi nec semper lacus. Nunc at placerat nisi. Morbi interdum eu turpis et viverra. Cras ut volutpat massa, eu blandit libero. Duis massa erat, pellentesque eu condimentum vel, tincidunt sed ante. Vivamus a risus a justo lobortis bibendum. Nunc dapibus ex sit amet arcu hendrerit, id semper est mollis. Pellentesque sodales porta posuere. Aenean pretium eget tellus eu viverra. Fusce id neque tincidunt, placerat mi vel, fermentum metus.</p>
      </div>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">

        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>
  </body>
</html>
