<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS <3 </title>

      <style>
        .titulo-azul{
          color: darkblue;
        }
        #titulo-verde{
            color: darkgreen;
        }
        h3{
          color: lightgoldenrodyellow;
        }

      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 class="titulo-azul">Este título é azul</h1>
    <h2 id="titulo-verde">Este título é verde</h2>
    <h3>Este título é amarelo</h3>

    <p style="color: darkred;">Este texto é vermelho</p>

  </body>
</html>
