<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokedéx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <!-- Style -->
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/pokedex.css">
</head>

<body>

  <section>
    <div class="container">
      <h1 id="titulo">Pokedex</h1>
      <div class="container-pokedex clearfix">  
        <div id="dadosPokemon-left" class="pokedex-left">
          <div class="bolota" id="bolotinha"></div>
          <div class="bolotas" id="vermelha"></div>
          <div class="bolotas" id="amarela"></div>
          <div class="bolotas" id="verde"></div>
          <div class="bolotas" id="vermelha-dois"></div>
          <div class="bolotinhas um"></div>
          <div class="bolotinhas dois"></div>
          <div class="pokedex-img">
            <img src="img/image-default.png" class="img-poke">
          </div>
          <div class="intecacoes">
            <input type="text" id="idPokemon" onfocusout="buscarPokemon()" placeholder="Digite o ID do Pokemon">
            <input type="button" onclick="estouComSorte()" value="Sorte" id="sorte">
          </div>

        </div>
        <div id="dadosPokemon-right" class="pokedex-right">
          <div class="group-item">
            <h2>Nome: <span class="nome">?</span></h2>
            <p>ID: <span class="id">?</span>  </p>
            <p>Altura: <span class="altura">?</span>cm  </p>
            <p>Peso: <span class="peso">?</span>kg  </p>
            <h3>Tipos:</h3>
            <ul id="tipos">
              
            </ul>
            <h3>Estatísticas:</h3>
            <ul id="estatisticas">
              
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>


  <script src="js/pokeApi.js"></script>
  <script src="js/pokemon.js"></script>
  <script src="js/pokedex.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
