<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Segundo dia de JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="dia02.js"></script>
</body>
</html>
