<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula 1</title>
  </head>
  <body>

    <h1>Hello world</h1>
    <p>Hello world</p>

    <ul>
      <li>Hello Unordered List</li>
      <li>Hello Alexandra</li>
      <li>Hello Eduardo</li>
      <li>Hello Bernardo</li>
    </ul>

    <ol>
      <li>Hello Ordered List</li>
      <li>Hello Alexandra</li>
      <li>Hello Eduardo</li>
      <li>Hello Bernardo</li>
    </ol>

    <a href="http://www.google.com" > Let's go to Google<a>

  </body>
</html>
