<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terceiro dia de JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- <script src="js/dia03.js"></script> -->    
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>
    <script src="js/date.js"></script>
</body>
</html>
